# Reference_Stream_Reasoning_2016

./: README.md  pom.xml  sensor_data.rdf  sensor_table.properties
src/main/java/org/deri/cqels/data/: MappingBase.java
src/main/java/org/deri/cqels/engine/: CQELSEngine.java  ContinuousSelect.java  IndexedTripleRouter.java  OpRouter.java  RangeWindow.java  RoutingRunner.java
src/main/java/org/deri/cqels/lang/cqels/: CQELSParser.java  Duration.java
src/main/java/rsp/performance/eval/: CsparqlExecutor.java  CsparqlTestLauncher.java  ResultDisplayer.java  StreamGenerator.java
src/main/java/rsp/performance/eval/cqels/: CqelsExecutor.java  CqelsTestLauncher.java  ResultDisplayer.java  StreamGenerator.java
src/main/java/rsp/performance/eval/csparql/: CsparqlExecutor.java  CsparqlTestLauncher.java  ResultDisplayer.java  StreamGenerator.java
src/main/java/rsp/performance/eval/staticdata/util/: FileCreationLauncher.java  FileCreatorLauncher.java  StaticDataCreator.java
